# nestling

./: README.md  build.gradle
spec/: TS29122_CommonData.yaml  TS29511_N5g-eir_EquipmentIdentityCheck.yaml  TS29571_CommonData.yaml
src/main/java/com/peltops/nestling/: NestlingApplication.java  OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/com/peltops/nestling/api/: ApiUtil.java  EquipmentStatusApi.java  EquipmentStatusApiController.java
src/main/java/com/peltops/nestling/controller/: EquipmentStatusController.java  EquipmentStatusControllerAdvice.java
src/main/java/com/peltops/nestling/dto/: CommonError.java  EirResponseData.java  InvalidParam.java  ProblemDetails.java
src/main/java/com/peltops/nestling/entity/: Equipment.java  EquipmentStatus.java  EquipmentStatusConverter.java
src/main/java/com/peltops/nestling/model/: EirResponseData.java  EquipmentStatus.java  InvalidParam.java  ProblemDetails.java
src/main/java/com/peltops/nestling/repository/: EquipmentRepository.java
src/main/java/com/peltops/nestling/service/: EquipmentStatusService.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1.0.0__initial_migration.sql
src/test/java/com/peltops/nestling/controller/: EquipmentStatusControllerTest.java
src/test/java/com/peltops/nestling/repository/: EquipmentRepositoryTest.java
src/test/java/com/peltops/nestling/service/: EquipmentServiceTest.java
src/test/java/com/peltops/nestling/util/: ResponseBodyMatchers.java
