spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/nestling
spring.datasource.username=nestling
spring.datasource.password=

spring.data.rest.base-path=/api

nestling.prefix=/api